<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Physics 427</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <!-- Place favicon.ico in the root directory -->
  </head>
  <body>
    <h1>Physics 427/5027: Introduction to Computational Physics</h1>
    <h2>Fall 2024</h2>
    <ul class="toc-list">
      <li>
        <div class="week">Week 1:</div>
        <ul class="toc-sub">
          <li>
            <a href="Lecture 1">Lecture 1</a>
            &nbsp;&nbsp;
            <a href="Lecture 1/?print-pdf">
              printable version
            </a>
            &nbsp;&nbsp;
            Introduction to computers; floating point numbers
          </li>
         <li>
            <a href="Lecture 2">Lecture 2</a>
            &nbsp;&nbsp;
            <a href="Lecture 2/?print-pdf">
              printable version
            </a>
            &nbsp;&nbsp;
            A crash course in C++
          </li>
        </ul>
      </li>

      <li>
        <div class="week">Week 2:</div>
        <ul class="toc-sub">
          <li>
            <a href="Lecture 3">Lecture 3</a>
            &nbsp;&nbsp;
            <a href="Lecture 3/?print-pdf">
              printable version
            </a>
            &nbsp;&nbsp;
            Floating point numbers continued; root finding
          </li>
          <li>
            <a href="Lecture 4">Lecture 4</a>
            &nbsp;&nbsp;
            <a href="Lecture 4/?print-pdf">
              printable version
            </a>
            &nbsp;&nbsp;
            Root finding implementation
          </li>
        </ul>
      </li>
    </ul>

  </body>
</html>
