<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content=
      "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Computational Physics Lecture 31</title>
    <link rel="stylesheet" href="../dist/reset.css">
    <link rel="stylesheet" href="../dist/reveal.css">
    <link rel="stylesheet" href="../dist/theme/serif.css"
      id="theme">
    <!-- <link rel="stylesheet" href="./dist/theme/night.css" id="theme"> -->
    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href=
      "../plugin/highlight/monokai.css" id="highlight-theme">
    <link rel="stylesheet" href=
      "../css/style.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h2>Stochastic Processes</h2>
        </section>

        <section>
          <h2>Fokker-Planck Equation</h2>
          <p>Last time we discussed stochastic differential equations of the
          following form describing a stochastic process related to Brownian motion:
            $$
            \mathrm{d}X_t = \mu(X_t, t)\,\mathrm{d}t + \sigma(X_t, t)\,\mathrm{d}W_t
            $$
          </p>
          <p class="fragment">
            The above SDE corresponds to a deterministic PDE:
            $$
            \frac{\partial}{\partial t}p(x, t) = -\frac{\partial}{\partial x}\left[\mu(x, t)p(x, t)\right] + \frac{\partial^2}{\partial x^2}\left[D(x, t)p(x, t)\right]
            $$
          </p>
          <p class="fragment">
            This PDE is called the Fokker-Planck equation, and $D = \sigma^2/2$.
          </p>
        </section>

        <section>
          <h2>Fokker-Planck Equation</h2>
          <p>The correspondence between a parabolic PDE and a stochastic
          differential equation allows us to solve PDEs using a stochastic
          method.</p>
          <p class="fragment">
            For example, consider the following PDE:
            $$
            \frac{\partial}{\partial t}p(x, t) = -\mu\frac{\partial}{\partial x}xp(x, t) + \frac{\sigma^2}{2}\frac{\partial^2}{\partial x^2}x^2p(x, t)
            $$
          </p>
          <p class="fragment">
            This turns out to be the Fokker-Planck equation for geometric brownian motion. Therefore,
            we can use Monte Carlo simulations to solve this particular equation.
          </p>
        </section>

        <section>
          <h2>Geometric Brownian Motion</h2>
          <p>The Fokker-Planck equation for GBM has an analytic solution for
          initial condition $p(x, 0) = \delta(x - x_0)$:</p>
          $$
          p(x, t) = \frac{1}{x\sqrt{2\pi\sigma^2t}}\exp\left[-\frac{(\log x - \log x_0 - (\mu - \sigma^2/2)t)^2}{2\sigma^2t}\right]
          $$
          <p class="fragment">
            This is called the log-normal distribution, which is the probability
            distribution of a random variable whose logarithm is normally
            distributed.
          </p>
        </section>

        <section>
          <h2>Geometric Brownian Motion</h2>
          <p>The statistical properties of the solution are:</p>
          <p class="fragment">
            $$
            \langle x\rangle = x_0 e^{\mu t}
            $$
          </p>
          <p class="fragment">
            $$
            \langle x^2\rangle = x_0^2 e^{(\sigma^2 + 2\mu) t}
            $$
          </p>
          <p class="fragment">
            $$
            \langle \log x\rangle = \log x_0 + (\mu - \sigma^2/2)t
            $$
          </p>
          <p class="fragment">
            $$
            \langle \log^2 x\rangle - \langle \log x\rangle^2 = \sigma^2 t
            $$
          </p>
        </section>

        <section>
          <h2>Geometric Brownian Motion</h2>
          <p>Here is the Monte Carlo simulation (using 50,000 particles) vs the
          analytic solution:</p>
          <video controls="" style="width: 50%;"><source src=
            "./gbm.mp4" type="video/mp4"></video>
        </section>

        <section>
          <h2>Fokker-Planck Equation</h2>
          <p>In higher dimensions, the Fokker-Planck equation looks like this:</p>
          $$
          \frac{\partial}{\partial t}p(\mathbf{x}, t) = -\sum_{i=1}^d\frac{\partial}{\partial x_i}\left[\mu_i(\mathbf{x}, t)p(\mathbf{x}, t)\right] + \frac{1}{2}\sum_{i=1}^d\sum_{j=1}^d\frac{\partial^2}{\partial x_i\partial x_j}\left[D_{ij}(\mathbf{x}, t)p(\mathbf{x}, t)\right]
          $$
          <p class="fragment">
            In dimensions higher than 3, the Fokker-Planck equation is not easy
            to solve using traditional numerical methods (e.g. finite difference) anymore,
            which is where Monte Carlo methods come in handy.
          </p>
        </section>

        <section>
          <h2>Fokker-Planck Equation</h2>
          <p>What equation looks like the Fokker-Planck equation, often shows up
          in physics, and often involves many dimensions?</p>
        </section>

        <section>
          <h2>Quantum Monte Carlo</h2>
          <p>Quantum Monte Carlo is a class of algorithms that use Monte Carlo
             methods to solve the Schrödinger equation.</p>
          <p class="fragment">
            In particular, if replace time with imaginary time $t\to it$, the Schrödinger
            equation becomes formally similar to the Fokker-Planck equation:
            $$
            \frac{\partial}{\partial t}\psi(\mathbf{x}, t) = -\frac{1}{2}\sum_{i=1}^d\frac{\partial^2}{\partial x_i^2}\psi(\mathbf{x}, t) + V(\mathbf{x})\psi(\mathbf{x}, t)
            $$
          </p>
        </section>

        <section>
          <h2>Quantum Monte Carlo</h2>
          <p>Using many stochastic walkers to solve the imaginary-time Schrödinger
            equation is called <em>diffusion Monte Carlo</em> (DMC).</p>
          <p class="fragment">
            For many body systems, e.g. $N$ electrons/nucleons, the collective
            wavefunction $\psi(\mathbf{x}, t)$ is a function of $3N$ spatial
            coordinates. Monte Carlo methods become the one of the most viable
            ways to directly solve the Schrödinger equation.
        </section>

        <section>
          <h2>Poisson Process</h2>
          <p>Brownian motion is not the only type of stochastic processes.
          Poisson process is another very common one.</p>
          <p class="fragment">
            A Poisson process is a stochastic process that counts the number of
            events in a given time interval, where the events occur with a known
            average rate that is independently of the time since the last event.
          </p>
        </section>

        <section>
          <h2>Poisson Process</h2>
          <p>Examples of Poisson processes:</p>
          <ul>
            <li class="fragment">The number of customers arriving in a store in
            a given amount of time.</li>
            <li class="fragment">The number of decays of a radioactive substance
            in a given amount of time.</li>
            <li class="fragment">The number of scatterings of a high-energy electron moving
            through a given distance in a population of low-energy electrons and ions.</li>
        </section>

        <section>
          <h2>Poisson Process</h2>
          <p>A Poisson process is characterized by a rate $\lambda$. Let $N(t)$
          be the number of events in the interval $[0, t]$. By definition, $N(0)
          = 0$.</p>
          <p class="fragment">
            The probability of $N(t) = n$ is given by the Poisson distribution:
            $$
            P\left(N(t) = n\right) = \frac{(\lambda t)^n}{n!}e^{-\lambda t}
            $$
          </p>
          <p class="fragment">
            The average number of events in the interval $[0, t]$ is:
            $$
            \langle N(t)\rangle = \lambda t
            $$
          </p>
          <p class="fragment">
            Is the Poisson process a Markov process?
          </p>
        </section>

        <section>
          <h2>Poisson Process</h2>
          <p>Since the expected number of occurences increases with $t$, in the
          limit of $t\to \infty$:</p>
          $$
          \lim_{t\to\infty}\frac{N(t)}{t} = \lambda
          $$
          <p class="fragment">
            This means that $\lambda$ can be interpreted as the average number of events per unit time.
          </p>
        </section>

        <section>
          <h2>Poisson Process</h2>
          <p>In the limit of very short time $\Delta t \ll 1/\lambda$, the probability of an
          event happening is:
          $$
          P\left(N(t + \Delta t) - N(t) = 1\right) = \lambda\Delta t + O(\Delta t^2)
          $$
          </p>
          <p class="fragment">
            The probability of more than 1 event happening is:
            $$
            P\left(N(t + \Delta t) - N(t) \geq 2\right) = O(\Delta t^2)
            $$
          </p>
        </section>

        <section>
          <h2>Poisson Process</h2>
          <p>The time interval between two consecutive events is a random
          variable with exponential distribution:
          $$
             P(t) = \lambda e^{-\lambda t}
          $$
          </p>
          <p class="fragment">
            The average time between two consecutive events is:
            $$
            \langle t\rangle = \frac{1}{\lambda}
            $$
            which agrees with the interpretation of $\lambda$ as the average
            number of events per unit time.
          </p>
        </section>

        <section>
          <h2>Poisson Process</h2>
          <p>How to simulate Poisson processes?</p>
          <p class="fragment">
            The easiest way is to use the exponential distribution to generate
            the time interval between two consecutive events.
          </p>
          <p class="fragment">
            For example, if we want to simulate the number of customers arriving
            in a store in a given amount of time, we can generate the time
            interval between two consecutive customers using the exponential
            distribution, and repeat this process until the total time exceeds
            the given amount of time.
          </p>
        </section>

        <section>
          <h2>Poisson Process</h2>
          <p>A related question is: how to sample from the Poisson distribution
          $P(n) = (\lambda t)^n e^{-\lambda t}/n!$</p>
          <div class="fragment">
            <p>One possible way is to use the following algorithm:</p>
            <ol>
              <li>Set total elapsed time $t_{\mathrm{elapsed}} = 0$ and number of events $n$ to 0.</li>
              <li>Generate a random number $\tau$ from the exponential distribution $P(\tau) = \lambda e^{-\lambda \tau}$.</li>
              <li>If $t_\mathrm{elapsed} + \tau > t$, then return $n$.</li>
              <li>Otherwise, add $\tau$ to elapsed time, increase $n$ by $1$, and go to step 2.</li>
            </ol>
          </div>
        </section>

        <section>
          <h2>Poisson Process</h2>
          <p>An alternative, faster algorithm by Donald Knuth is replacing the
          sum of waiting times by a product of uniformly distributed variables:</p>
          <div class="fragment">
            <ol>
              <li>Compute $e^{-\lambda t}$.</li>
              <li>Set $n = 0$ and $p = 1$.</li>
              <li>Generate a uniform random number $u$ in $[0, 1]$.</li>
              <li>If $u > e^{-\lambda t}$ then return $n$.</li>
              <li>Otherwise, multiply $p$ by $u$, increase $n$ by $1$, and go to step 2.</li>
            </ol>
          </div>
        </section>

      </div>
    </div>
    <!-- <script src="js/head.min.js"></script> -->
    <!-- <script>
         head.js(
         "vendor/jquery.min.js",
         // "vendor/three.js/build/three.min.js",
         // "vendor/three.js/examples/js/controls/OrbitControls.js",
         /* "vendor/socket.io-client/dist/socket.io.js", */
         // "vendor/THREE.MeshLine.js",
         /* "vendor/dat.gui.min.js",*/
         "vendor/EventEmitter.js",
         // "js/samples.js",
         );
         </script> -->
    <script src="../dist/reveal.js"></script>
    <script src="../plugin/math/math.js"></script>
    <script src="../plugin/notes/notes.js"></script>
    <script src="../plugin/markdown/markdown.js"></script>
    <script src="../plugin/highlight/highlight.js"></script>

    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        transition: "fade",
        slideNumber: true,
        history: true,
        center: true,
        width: "100%",
        height: "100%",
        disableLayout: false,
        navigationMode: "default",
        // minScale: 1,
        // maxScale: 1,
        margin: 0.2,
        padding: 0,
        hash: true,
        math: {
          mathjax: 'https://cdn.jsdelivr.net/gh/mathjax/mathjax@2.7.8/MathJax.js',
          config: 'TeX-AMS_HTML-full',
          // pass other options into `MathJax.Hub.Config()`
          TeX: { Macros: { RR: "{\\bf R}" } }
        },
        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath ]
      });
      Reveal.configure({
        keyboard: {
          81: null, // Do not respond to Q
          // 32: null, // Do not respond to space
        }
      });
      // Reveal.addEventListener("slidechanged", function(event) {
      //   var foot1 = document.getElementById("footer1");
      //   var foot2 = document.getElementById("footer2");
      //
      //   if (Reveal.getIndices().h === 0) {
      //     foot1.style.display = "none";
      //     foot2.style.display = "none";
      //   } else {
      //     foot1.style.display = "block";
      //     foot2.style.display = "block";
      //   }
      // });
      //
    </script>
  </body>
</html>
